@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Roboto;
  width: 100%;
  overflow-x: hidden;
}

#about {
  text-align: center;
  margin: 4rem auto;
  text-decoration: underline;
  font-size: 3rem;
}

/* SECTION-HERO */
section {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin: 1rem 0;
}

.text span {
  color: #05d5f4;
}

.text {
  margin: 1rem 0;
  width: 45%;
  padding: 1rem 2.3rem;
}

.text h1 {
  font-size: 2rem;
  margin: 1rem 0;
}

.underline {
  width: 5rem;
  height: 5px;
  margin: 1rem 0;
  border: none;
  outline: none;
}

.text p {
  color: #757575;
  text-transform: capitalize;
  font-size: 1.1rem;
  line-height: 1.7rem;
}
.pic {
  margin: 1rem 0;
  width: 35%;
}

.pic img {
  width: 100%;
  box-shadow: 0 0 10px rgb(132, 132, 132);
  border-radius: 10px;
  transition: all 0.5s ease;
}

section h1 {
  font-size: 2rem;
  margin: 1rem 0;
}
/* SECTION-HERO */

/* CHOOSE SECTION */
#Choose {
  display: flex;
  flex-direction: column;
}

.con {
  width: 80%;
  display: flex;
  /* gap: 0.6rem; */
  flex-wrap: wrap;
  justify-content: center;
  margin: 2rem 0;
}

.box {
  width: 30rem;
  height: 20rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  padding: 2rem;
}
.box img {
  width: 4rem;
}
.img-box {
  box-shadow: 0 8px 20px -2px rgba(158, 152, 153, 0.5);
  border-radius: 50%;
  padding: 15px;
  margin: 0 2rem;
}

.box h3 {
  margin: 1rem 2rem;
}
.box p {
  line-height: 1.3rem;
  opacity: 0.7;
  margin: 0 1.5rem;
}

#Choose hr {
  background-color: mediumspringgreen;
  width: 5rem;
  height: 4px;
  margin-top: 0;
  outline: none;
  border: none;
}

/* CHOOSE SECTION */

.img {
  background: url(https://img.freepik.com/free-vector/flat-people-vr-goggles-ai-robot-metaverse-solve-problem-data-privacy_88138-1611.jpg?t=st=1714146930~exp=1714150530~hmac=0bca8b7b609e00ed65e2d04d0c9ad9f3b0d48657c92a3c992c4d31d36857f4b0&w=996);
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  height: 70vh;
  margin: 3rem 0rem;
}

.div {
  position: relative;
  color: rgb(255, 255, 255);
  width: 100%;
  height: 100%;
  background-color: rgba(100, 148, 237, 0.292);
}

#text {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 50%;
  margin: auto;
}

#text h1 {
  font-size: 3rem;
}
#text p {
  font-size: 1.4rem;
}

.pic img:hover {
  transform: translateY(-20px);
}

.swiper {
  width: 100%;
  height: 50vh;
}

#mySwiper {
  display: none;
}

.swiper-slide {
  width: 100%;
  height: 100%;
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  /* border: 2px solid rgb(12, 36, 121); */

}

.swiper-slide .box {
  margin: auto;
  align-items: center;
  justify-content: center;
  margin-top: 1rem;
}

.swiper-wrapper {

  width: 100%;
}
