@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Roboto;
}

body {
  letter-spacing: 0.5px;
  overflow-x: hidden;
  color: rgb(0, 0, 0);
  width: 100%;
  text-transform: capitalize;
}

/* HEADER AND HOME  */
.home {
  margin-top: 2rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.text {
  font-size: 1.5rem;
  width: 50%;
  padding-left: 5rem;
}

.pic {
  width: 50%;
  overflow: hidden;
  display: flex;
  align-items: center;
  align-items: center;
  position: relative;
}

.text h1 {
  line-height: 1.3em;
  margin: 12px;
  text-align: center;
  font-size: 4rem;
}

.head {
  color: #236ee6;
}

.text p {
  text-align: center;
  width: auto;
  margin: 12px;
  font-size: 2rem;
}

.pic #hero-1 {
  z-index: -1;
  object-fit: cover;
  width: 100%;
  margin: 0rem auto;
}

.navbar {
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #ffffff; /* Add a background color to cover the content below */
  z-index: 1000;
}

.navbar i {
  display: none;
  padding: 7px;
  border-radius: 50%;
}

.logo {
  overflow: auto;
}
.logo img {
  width: 160px;
  height: 60px;
}

.logo::-webkit-scrollbar {
  display: none;
}
.navbar #nav-list {
  margin: 1em;
  display: flex;
}

.navbar #nav-list li {
  list-style: none;
}

.navbar ul a {
  color: rgb(0, 0, 0);
  text-decoration: none;
  margin: 20px;
}

/* HEADER AND HOME  */

.cour_box a {
  text-decoration: none;
  color: black;
}

.detail_pro {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 1.5rem;
}

.detail_pro a {
  text-decoration: underline;
}

.pro_pic {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 0 0 0 1.5em;
  background-color: cornflowerblue;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.pro_pic img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.pro_pic a {
  font-size: 1.5rem;
  text-decoration: none;
  color: white;
  font-weight: 500;
  text-transform: capitalize;
  position: absolute;
}
#fletter {
  color: white;
}

/* PROFILE MENU */
.profile-menu {
  width: 22rem;
  /* height: 70%; */
  top: 5rem;
  border-radius: 10px;
  background-color: rgb(238, 237, 237);
  z-index: 1000;
  position: fixed;
  display: none;
  right: 0;
  flex-direction: column;
}

.profile-menu a {
  text-decoration: none;
  color: black;
}

.profile-menu .user {
  margin-top: 3rem;
}

.profile-menu li {
  font-family: sans-serif;
  list-style: none;
  margin-top: 1.3rem;
  text-align: start;
  margin-left: 2rem;
  font-size: 1.1rem;
}

.profile-menu ul {
  width: 100%;
}

.profile-menu hr {
  width: 12rem;
  margin-left: 1rem;
}

.pro_pic i {
  position: absolute;
  background-color: rgb(255, 255, 255);
  border-radius: 50%;
  padding: 2px;
  top: 3rem;
  left: 3rem;
  cursor: pointer;
}

.profile-menu li i {
  margin-right: 10px;
}

.close {
  cursor: pointer;
  font-size: 1.6rem;
  float: right;
  margin-bottom: 5rem;
  margin-right: 2rem;
  margin-top: 15px;
}

.user {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 15px 0;
}

.user .pro_pic {
  width: 70px;
  height: 70px;
}

.user p {
  position: relative;
  left: 15px;
  margin: 4px 0;
}

#fullName {
  text-transform: capitalize;
  font-size: 1.2rem;
}

.logout button {
  color: white;
  background-color: black;
  padding: 10px;
  cursor: pointer;
  margin: 2rem;
}

.logout button a {
  color: white;
  font-size: 1.1rem;
}

.logout button i {
  font-size: 1.1rem;
}

.logout {
  width: 100%;
}

/* PROFILE MENU */
.smore {
  height: 100%;
  display: flex;
  align-items: center;
}
.smore a {
  color: royalblue;
  text-decoration: underline;
  margin: 0 15px;
}

.ALL {
  font-weight: 500;
  text-decoration: underline;
  font-size: 1rem;
  color: blue;
}

.text h4 {
  width: 100%;
  margin: auto;
  text-align: center;
}
/* COURSES */

.courses {
  width: 85%;
  margin: auto;
}

.cour_sect {
  width: 100%;
  margin: 1em 0;
  position: relative;
}

.cour_con {
  width: 100%;
  white-space: nowrap;
  overflow-x: auto;
  margin: 2rem 0;
}

.cour_con::-webkit-scrollbar {
  display: none;
}

.cour_box {
  width: 18em;
  height: 25em;
  border-radius: 9px;
  margin: 0.5rem;
  border-radius: 5px;
  background-color: #ffffff;
  position: relative;
  display: inline-block;
  overflow: hidden;
  white-space: wrap;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 15px 25px -6px;
}

.courses h1 {
  margin: 5rem 1rem;
  margin-bottom: 15px;
  font-size: 2rem;
}

.cour_box img {
  width: 100%;
  object-fit: cover;
  height: 50%;
  /* padding: 5px; */
}

.cour_box h3 {
  text-transform: capitalize;
  font-weight: 600;
  font-size: 1.3rem;
  margin: 15px 12px;
}

.level {
  color: #a795f6;
  font-size: 9px;
  margin: 12px;
  padding: 3px;
  background-color: #cdc4f4;
}

.price {
  display: block;
  font-size: 17px;
  margin: 20px 12px;
  padding: 4px;
  font-weight: 700;
}

.more {
  background-color: transparent;
  box-shadow: 0 0 black;
  color: white;
  margin-bottom: 1rem;
}

.more button {
  position: relative;
  top: 50%;
  left: 20%;
  font-size: 1.1rem;
  background-color: #236ee6;
  border: none;
  border-radius: 6px;
  padding: 8px;
}

.more button a {
  margin: 5px;
  color: white;
}

.more i {
  color: white;
  font-size: 1.2rem;
}

.container .left,
.right {
  background-color: black;
  cursor: pointer;
  margin: 1rem;
  padding: 0.5rem 1.1rem;
  font-size: 1.6rem;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
  border-radius: 50%;
  padding: 12px;
}
.container {
  margin: 2rem 0;
  width: 100%;
}
.container i {
  color: white;
}
.left {
  left: -45px;
}
.right {
  right: -45px;
}

/* CATEGARY */

.cata_sect {
  margin: 3em 0;
  box-shadow: 0 0 10px rgb(216, 215, 215);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cata_sect h1 {
  font-size: 2.4rem;
  margin: 1rem;
}

.topic {
  width: 80%;
  display: flex;
  justify-content: center;
  gap: 1.2em;
  flex-wrap: wrap;
  margin: 2rem 1rem;
}

.topic a {
  text-transform: capitalize;
  color: black;
  text-decoration: none;
  font-size: 1.1rem;
  margin: 20px 12px;
  padding: 6px 20px;
}
.box {
  position: relative;
  height: 180px;
  width: 260px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  background-color: rgb(255, 255, 255);
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  transition: all 0.4s ease;
  cursor: pointer;
}

.box img {
  width: 15%;
  height: 20%;
}
.box p {
  text-align: center;
  font-size: 0.8rem;
  opacity: 0.8;
  margin: 0 1.1rem;
}

.box:hover {
  transform: scale3d(1.06, 1.06, 1);
  z-index: 1;
  border-width: 1px !important;
  background: #fff;
  box-shadow: 0 40px 120px -20px rgba(115, 115, 115, 0.6);
  border-radius: 2px;
}
.box hr {
  width: 20%;
}

.More {
  background-color: cornflowerblue;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  font-size: 1.05rem;
  margin-bottom: 1rem;
}
.More a {
  color: white;
  text-decoration: none;
}
/* CATAGORY SECTION */

/* FOOTER-DASHBOARD */
.f-logo {
  display: flex;
  flex-direction: column;
}
.f-logo img {
  width: 140px;
  height: 55px;
}

.f-logo span {
  border: 1px solid #bebcbd;
  width: 140px;
  height: 1px;
  margin-bottom: 1rem;
}

.row {
  display: flex;
  flex-wrap: wrap;
}
ul {
  list-style: none;
}
.footer {
  color: white;
  background-color: #24262bdb;
  padding: 70px 0;
  margin-top: 5rem;
}
.footer-col {
  width: 25%;
  padding: 0 15px;
}
.footer-col h4 {
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}
.footer-col h4::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #e91e63;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}
.footer-col ul li a {
  font-size: 16px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover {
  color: #ffffff;
  padding-left: 8px;
}
.footer-col .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}
.footer-col .social-links a:hover {
  color: #24262b;
  background-color: #ffffff;
}

.footer-col p {
  color: rgba(255, 255, 255, 0.724);
  font-size: 1.1rem;
  letter-spacing: 1px;
  margin-right: 2rem;
}

.under {
  text-decoration: underline;
}

/*responsive*/
@media (max-width: 767px) {
  .footer-col {
    width: 50%;
    margin-bottom: 30px;
  }
}
@media (max-width: 574px) {
  .footer-col {
    width: 100%;
  }
}

/* FOOTER-DASHBOARD */

.anitxt {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 2rem;
  width: 100%;
}
.iam {
  color: rgb(48, 48, 48);
  font-size: 1.6rem;
  padding: 10px;
  font-family: sans-serif;
  text-transform: capitalize;
  font-weight: 700;
}
#text {
  color: white;
  font-size: 1.6rem;
  font-family: sans-serif;
  color: rgb(55, 107, 202);
  font-weight: 700;
}
