@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
  background-color: #e3e3e3;
  font-family: poppins;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgb(55,52,52);
  background: linear-gradient(0deg, rgb(6, 6, 6) 0%, rgba(52,105,230,1) 100%);
}

form{
    background-color: rgb(225, 222, 222);
    padding: 1rem;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}

button{
    background-color: cornflowerblue;
    color: white;
    font-size: 1.1rem;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 10px;
    cursor: pointer;
}
textarea{
    padding: 0.6rem;
    font-size: 1rem;
    text-transform: capitalize;
}
/* component */
.star-rating {
  border: solid 1px #ccc;
  display: flex;
  flex-direction: row-reverse;
  font-size: 1.9em;
  justify-content: space-around;
  padding: 0 0.2em;
  text-align: center;
  width: 5em;
  background-color: white;
}

.star-rating input {
  display: none;
}

.star-rating label {
  color: #ccc;
  cursor: pointer;
}

.star-rating :checked ~ label {
  color: #f90;
}

.star-rating label:hover,
.star-rating label:hover ~ label {
  color: #fc0;
}
