* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 1rem;
  width: 100%;
  height: 100vh;
  font-family: sans-serif;
  color: white;
  background-color: rgb(210, 211, 212);
}

.container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

img {
  width: 100%;
  position: absolute;
  height: 100vh;
}

.Rform {
  position: absolute;
  background-color: rgba(255, 255, 255, 0.889);
  width: 22rem;
  font-size: 1.1rem;
}

.input-box {
  margin: 12px;
  display: flex;
  flex-direction: column;
}

.input-box input {
  margin: 0px 15px;
  margin-bottom: 10px;
  outline: 2px solid black;
  border-radius: 10px;
  padding: 7px;
  font-size: 1.1rem;
  color: rgb(0, 0, 0);
  border: none;
  background-color: transparent;
  border-bottom: 1.5px solid white;
  box-shadow: 0 1px 10px white;
}

.input-box label {
  margin: 5px 12px;
  color: rgb(86, 86, 86);
}

h2 {
  text-align: center;
  margin: 15px 0;
  text-decoration: underline;
  color: black;
}
p {
  margin: 15px 0;
}

p a {
  color: rgb(0, 0, 0);
  margin: 12px;
}

.subtn {
  width: 100%;
  display: flex;
  justify-content: center;
}

.subtn input {
  margin: 13px;
  background-color: rgb(91, 143, 238);
  outline: none;
  border: none;
  font-size: 1rem;
  padding: 5px 10px;
  margin: 12px auto;
  color: white;
  font-weight: 700;
  cursor: pointer;
}

.input-box i {
  position: absolute;
  color: black;
  bottom: 9.1rem;
  right: 35px;
  font-size: 1.5rem;
  cursor: pointer;
}
/* waves */
.ocean {
  height: 40vh; /* change the height of the waves here */
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow-x: hidden;
}

.wave {
  background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 800 88.7'%3E%3Cpath d='M800 56.9c-155.5 0-204.9-50-405.5-49.9-200 0-250 49.9-394.5 49.9v31.8h800v-.2-31.6z' fill='%23003F7C'/%3E%3C/svg%3E");
  position: absolute;
  width: 200%;
  height: 100%;
  animation: wave 10s -3s linear infinite;
  transform: translate3d(0, 0, 0);
  opacity: 0.8;
}

.wave:nth-of-type(2) {
  bottom: 0;
  animation: wave 18s linear reverse infinite;
  opacity: 0.5;
}

.wave:nth-of-type(3) {
  bottom: 0;
  animation: wave 20s -1s linear infinite;
  opacity: 0.5;
}

@keyframes wave {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(-25%);
  }
  100% {
    transform: translateX(-50%);
  }
}
