* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
  font-family: segoe ui;
  color: rgb(66, 66, 66);
}

.container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

img {
  width: 100%;
  position: absolute;
  height: 100vh;
}

.Rform {
  z-index: 1;
  position: absolute;
  font-size: 1rem;
  background-color: rgba(255, 255, 255, 0.959);
  width: 25rem;
}

.input-box {
  margin: 12px;
  display: flex;
  flex-direction: column;
}

.input-box input {
  margin: 0px 15px;
  margin-bottom: 10px;
  outline: none;
  padding: 7px;
  font-size: 1.2rem;
  color: rgb(0, 0, 0);
  border: none;
  background-color: transparent;
  border-bottom: 1.5px solid rgb(26, 26, 26);
}

.input-box label {
  margin: 0px 12px;
  color: rgb(130, 129, 129);
}

#fullName {
  text-transform: capitalize;
}

h2 {
  text-align: center;
  margin: 15px 0;
  text-decoration: underline;
}
p {
  margin: 15px 0;
}

p a {
  color: rgb(96, 96, 96);
  margin: 12px;
}

.subtn {
  width: 100%;
  display: flex;
  justify-content: center;
}

.subtn input {
  margin: 13px;
  background-color: rgb(91, 143, 238);
  outline: none;
  border: none;
  font-size: 1rem;
  padding: 5px 10px;
  margin: 12px auto;
  color: white;
  cursor: pointer;
}

.input-box i {
  position: absolute;
  color: black;
  bottom: 8.6rem;
  right: 30px;
  font-size: 1.5rem;
  cursor: pointer;
}
.wave {
  z-index: -1;
  position: relative;
  width: 100%;
  height: 110vh;
  background: #3586ff;
  overflow: hidden;
}
section .air {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 120px;
  background: url(https://1.bp.blogspot.com/-xQUc-TovqDk/XdxogmMqIRI/AAAAAAAACvI/AizpnE509UMGBcTiLJ58BC6iViPYGYQfQCLcBGAsYHQ/s1600/wave.png);
  background-size: 1000px 100px;
}
section .air.air1 {
  animation: wave 30s linear infinite;
  z-index: 1000;
  opacity: 1;
  animation-delay: 0s;
  bottom: 0;
}
section .air.air2 {
  animation: wave2 15s linear infinite;
  z-index: 999;
  opacity: 0.5;
  animation-delay: -5s;
  bottom: 20px;
}
section .air.air3 {
  animation: wave 30s linear infinite;
  z-index: 998;
  opacity: 0.2;
  animation-delay: -2s;
  bottom: 25px;
}
section .air.air4 {
  animation: wave2 5s linear infinite;
  z-index: 997;
  opacity: 0.7;
  animation-delay: -5s;
  bottom: 30px;
}
@keyframes wave {
  0% {
    background-position-x: 0px;
  }
  100% {
    background-position-x: 1000px;
  }
}
@keyframes wave2 {
  0% {
    background-position-x: 0px;
  }
  100% {
    background-position-x: -1000px;
  }
}
