@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: Poppins;
}

.navbar {
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #ffffff; /* Add a background color to cover the content below */
  z-index: 1000;
}

.logo {
  overflow: auto;
  margin-right: 4rem;
}
.logo img {
  width: 170px;
  height: 70px;
}

.logo::-webkit-scrollbar {
  display: none;
}

body a {
  text-transform: capitalize;
  text-decoration: none;
  color: black;
}

.detail_pro {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.pro_pic {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 0 0 0 1.5em;
  background-color: cornflowerblue;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.pro_pic a {
  font-size: 1.5rem;
  text-decoration: none;
  color: white;
  font-weight: 500;
  text-transform: capitalize;
  position: absolute;
}
.pro_pic img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#fletter {
  color: white;
}

/* PROFILE MENU */
.profile-menu {
  width: 22rem;
  top: 5rem;
  border-radius: 10px;
  background-color: rgb(238, 237, 237);
  z-index: 1000;
  position: fixed;
  display: none;
  right: 0;
  flex-direction: column;
  overflow-y: auto;
  height: 100%;
}

.profile-menu .user {
  margin-top: 3rem;
}

.profile-menu li {
  font-family: sans-serif;
  list-style: none;
  margin-top: 1.3rem;
  text-align: start;
  margin-left: 2rem;
  font-size: 1.1rem;
}

.profile-menu ul {
  width: 100%;
}

.profile-menu hr {
  width: 7rem;
  margin-left: 1rem;
}

.pro_pic i {
  position: absolute;
  background-color: rgb(255, 255, 255);
  border-radius: 50%;
  padding: 2px;
  top: 3rem;
  left: 3rem;
  cursor: pointer;
}

.close {
  cursor: pointer;
  font-size: 1.6rem;
  float: right;
  margin-bottom: 5rem;
  margin-right: 2rem;
  margin-top: 15px;
}
.profile-menu li i {
  margin-right: 10px;
}

.user {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 15px 0;
}

.user .pro_pic {
  width: 70px;
  height: 70px;
}

.user p {
  position: relative;
  left: 15px;
  margin: 4px 0;
}

#fullName {
  text-transform: capitalize;
  font-size: 1.2rem;
}

.logout button {
  color: white;
  background-color: black;
  padding: 10px;
  cursor: pointer;
  margin: 2rem;
}

.logout button a {
  color: white;
  font-size: 1.1rem;
}

.logout button i {
  font-size: 1.1rem;
}

.logout {
  width: 100%;
  margin-bottom: 5rem;
}

/* PROFILE MENU */

.aTage {
  font-weight: 700;
  text-decoration: underline;
}

body a {
  text-transform: capitalize;
  text-decoration: none;
  color: black;
  font-family: Poppins;
}

.container {
  display: flex;
  flex-wrap: wrap;
  margin: 3rem auto;
  width: 80%;
}

h2 {
  text-transform: capitalize;
  font-size: 2rem;
  margin: auto;
  margin-top: 3rem;
  text-align: center;
}

.box {
  width: 19em;
  font-size: 1.1rem;
  margin: 1em;
  display: flex;
  flex-direction: column;
  align-items: start;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.399);
  overflow: hidden;
}

.box img {
  width: 100%;
  object-fit: cover;
  height: 50%;
}

.box h3 {
  font-weight: 500;
  margin: 8px 12px;
}

.level {
  color: #a795f6;
  font-size: 12px;
  margin: 20px 15px;
  padding: 5px 10px;
  background-color: #cdc4f4;
}

.price {
  display: block;
  font-size: 17px;
  margin: 10px 12px;
  padding: 4px;
  font-weight: 700;
}

.remove {
  margin: 0px 12px;
  margin-bottom: 12px;
  padding: 8px;
  color: white;
  background-color: #4285f4;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  font-size: 1rem;
}

.remove:hover {
  background-color: #4286f4c5;
}

.remove:active {
  border: 2px solid #4286f4c5;
  color: #4285f4;
  background-color: white;
}

hr {
  width: 20rem;
  margin: auto;
}

.detail_pro a:active {
  color: #4285f4;
}

.container p {
  font-weight: 600;
  font-size: 1.3rem;
  margin: 3rem auto;
  color: grey;
  text-shadow: 0px 20px 20px rgb(55, 54, 54);
}
