@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Poppins;
}

body {
  letter-spacing: 0.5px;
  overflow-x: hidden;
  color: rgb(0, 0, 0);
  width: 100%;
}

/* ALL-HEADER */
.navbar {
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #ffffff; /* Add a background color to cover the content below */
  z-index: 1000;
}

.navbar i {
  display: none;
  padding: 7px;
  border-radius: 50%;
}

.logo {
  overflow: auto;
  margin-right: 4rem;
}

.logo img {
  scale: 1.3;
  width: 170px;
  height: 70px;
}

.logo::-webkit-scrollbar {
  display: none;
}

.login button {
  margin: 12px;
  padding: 8px 16px;
  border: none;
  border-radius: 3px;
  background-color: #4285f4;
  color: white;
  font-size: 1rem;
}

.detail_pro {
  display: flex;
  align-items: center;
  justify-content: center;
}

.detail_pro a {
  text-decoration: underline;
}

.pro_pic {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin: 0 0 0 1.5em;
  background-color: cornflowerblue;
  position: relative;
}

.pro_pic a {
  font-size: 1.5rem;
  text-decoration: none;
  color: white;
  font-weight: 500;
  text-transform: capitalize;
  position: absolute;
}
#fletter {
  color: white;
}

/* PROFILE MENU */
.profile-menu {
  width: 22rem;
  height: 100%;
  top: 5rem;
  border-radius: 10px;
  background-color: rgb(238, 237, 237);
  z-index: 1000;
  position: fixed;
  display: none;
  right: 0;
  flex-direction: column;
  overflow-y: auto;
}

.profile-menu .user {
  margin-top: 3rem;
}

.profile-menu li {
  font-family: sans-serif;
  list-style: none;
  margin-top: 1.3rem;
  text-align: start;
  margin-left: 2rem;
  font-size: 1.1rem;
}

.profile-menu ul {
  width: 100%;
}

.profile-menu hr {
  width: 7rem;
  margin-left: 1rem;
}

.pro_pic i {
  position: absolute;
  background-color: rgb(255, 255, 255);
  border-radius: 50%;
  padding: 2px;
  top: 3rem;
  left: 3rem;
  cursor: pointer;
}

.close {
  cursor: pointer;
  font-size: 1.6rem;
  float: right;
  margin-bottom: 5rem;
  margin-right: 2rem;
  margin-top: 15px;
}

.user {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 15px 0;
}

.user .pro_pic {
  width: 70px;
  height: 70px;
}

.user p {
  position: relative;
  left: 15px;
  margin: 4px 0;
}

#fullName {
  text-transform: capitalize;
  font-size: 1.2rem;
}

.logout button {
  color: white;
  background-color: black;
  padding: 10px;
  cursor: pointer;
  margin: 2rem;
}

.logout button a {
  color: white;
  font-size: 1.1rem;
}

.logout button i {
  font-size: 1.1rem;
}

.logout {
  width: 100%;
  margin-bottom: 5rem;
}

/* PROFILE MENU */

/* ALL-HEADER */

.head-sect {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

.con {
  height: 20rem;
  color: white;
  background-color: #242a40;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.box h3 {
  text-transform: capitalize;
  font-size: 2rem;
  width: 80%;
  margin-left: 2rem;
  margin-top: 2rem;
}

.icon i {
  margin: 2rem;
  font-size: 1.3rem;
}

.icon {
  margin-top: 1rem;
}

#detail-con {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  margin: auto;
}

.video_con {
  margin: 3rem 0;
  margin-bottom: 5rem;
  width: 100%;
  height: 30vh;
  display: flex;
  justify-content: center;
}
iframe {
  border-radius: 10px;
}
.description {
  width: 35rem;
  line-height: 2rem;
  font-size: 1.1rem;
  margin: 7rem auto;
}

.description h2 {
  text-decoration: underline;
  margin: 1rem 0;
}
