{
  "name": "hello",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "deploy": "firebase deploy"
  },
  "dependencies": {
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "^3.1.9",
    "express": "~4.16.1",
    "express-session": "^1.18.0",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "json": "^11.0.0",
    "mongodb": "^6.6.2",
    "mongoose": "^8.2.0",
    "morgan": "~1.9.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.13",
    "nodemon": "^3.1.0",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^8.0.0",
    "path": "^0.12.7",
    "serve-favicon": "^2.5.0",
    "socket.io": "^4.7.5"
  }
}
